{
    "conventionalCommits.scopes": [
        "next",
        "nuxt",
        "angular",
        "expo",
        "doc"
    ],
    "eslint.workingDirectories": ["./packages/next","./packages/nuxt","./packages/angular"],
}